package ${packageBean};

${tableEntity.importPackage}
import java.io.Serializable;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * @desc ${objectName}实体类
 * @author zong
 * @date ${date(),"yyyy年MM月dd日"}
 */
@JsonInclude(Include.NON_NULL)
public class ${className} implements Serializable {
<% for(columnField in tableEntity.primaries){%>	
	private ${columnField.type} ${columnField.field};
<%}%>	
<% for(columnField in tableEntity.columnFields){%>
	<%/*if(columnField.type=='Date'){%>
	@JsonFormat(pattern="yyyy-MM-dd",timezone="GMT+8")
	<%}*/%>
	private ${columnField.type} ${columnField.field};
<%}%>
	
	public ${className}(){
	}
	
<% for(columnField in tableEntity.primaries){%>	
	public ${columnField.type} get${columnField.fieldUpper}(){
		return ${columnField.field};
	}
	
	public void set${columnField.fieldUpper}(${columnField.type} ${columnField.field}){
		this.${columnField.field} = ${columnField.field};
	}
	
<%}%>
<% for(columnField in tableEntity.columnFields){%>
	public ${columnField.type} get${columnField.fieldUpper}(){
		return ${columnField.field};
	}
	
	public void set${columnField.fieldUpper}(${columnField.type} ${columnField.field}){
		this.${columnField.field} = ${columnField.field};
	}
	
<%}%>
}